camera_name Esp32_front
camera_id 3

netcam_url http://192.168.1.5:81/stream


# Interval in seconds between timelapse captures. 0=off
timelapse_interval 4

mask_file /etc/motion/maskfiles/cam3.pgm

# creating maskfiles: take a snapshot, then edit with gimp. areas to be discarded must be black. the active area must be white.
# then file->export as...pgm file.

